<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>Verto</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Verto-core</artifactId>
    <name>Verto Core</name>

    <dependencies>
        <!-- 内部模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>transport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>resilience</artifactId>
        </dependency>

        <!-- 通用依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>